* {
  box-sizing: border-box;
}

body {
  background-color: var(--main-bg-color);
  color: var(--main-txt-color);
  font-family: "Open Sans", sans-serif;
  font-size: 1.3rem;
  margin: 0;
  text-align: center;
  width: 100%;
}

button {
  background-color: var(--main-border-color);
  border-radius: 20px;
  color: var(--main-txt-color);
}

html {
  --header-bg-color: #fff;
  --main-bg-color: #fff;
  --main-border-color: #fff;
  --main-txt-color: #000;
}

i {
  background-color: var(--header-bg-color);
  color: var(--main-txt-color);
}

img {
  border: 1px solid var(--main-txt-color);
  border-radius: 20px;
  height: 300px;
  margin: 3%;
  width: 350px;
}

label {
  font-family: "Fira Sans", sans-serif;
}

p text {
  margin: 5%;
}

section:first-of-type {
  align-content: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto;
  grid-template-rows: 0.2fr 2fr 0.1fr 0.1fr 0.1fr 0.1fr;
  place-items: center;
}

.approve-button {
  grid-row: 7;
}

.container {
  align-content: center;
  border: 2px solid var(--main-border-color);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 2fr 0.1fr 0.1fr 0.1fr 0.1fr;
  margin: 5%;
  max-width: 100vw;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 16px;
  place-items: center;
}

.deny-button {
  grid-row: 8;
}

.destination-image {
  grid-row: 2;
  height: 225px;
  margin: 3%;
  width: 275px;
}

.footer {
  bottom: 0;
  display: none;
  font-size: x-small;
  margin-bottom: -1%;
  position: fixed;
  width: 100%;
}

.header-section {
  background-color: var(--header-bg-color);
  border-bottom: 1px solid var(--main-txt-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
  padding-bottom: 1px;
  padding-top: 10px;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 1;
}

.header-section h1 {
  grid-column: 2;
  grid-row: 1;
}

.home-destination-name {
  margin: 3%;
}

.image-and-name-div {
  display: flex;
  flex-direction: column;
  margin: 1%;
  text-align: center;
}

.main-section {
  display: grid;
  margin-top: 3em;
  place-items: center;
}

.past-trips {
  grid-column: 2;
}

.welcome-header {
  margin-top: 11%;
}

.submit {
  border-radius: 10px;
  color: var(--main-txt-color);
  height: 50%;
  margin-top: 4.5%;
  padding: 1%;
}

.total-spent {
  display: flex;
  margin: auto;
  margin-left: 40%;
  margin-top: 2%;
}

.travname {
  color: var(--main-border-color);
}

.trip-date {
  grid-row: 3;
}

.trip-destination {
  grid-row: 4;
}

.trip-duration {
  grid-row: 5;
}

.trip-status {
  grid-row: 6;
}

#agent-header {
  border-radius: 20px;
  color: var(--main-bg-color);
  font-size: xxx-large;
  margin-bottom: -5%;
  margin-top: 11%;
  opacity: 10%;
}

#agent-tools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 60%;
}

#agent-tools h3 {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: none;
  width: 100%;
}

#agent-tools label {
  grid-row: 2;
  grid-column: 2;
}

#confirm-trip-request-button {
  color: var(--main-txt-color);
}

#end {
  grid-row: 4;
}

#h1-div {
  background-image: url("https://cdn.mos.cms.futurecdn.net/wtqqnkYDYi2ifsWZVW2MT4-1024-80.jpg.webp");
  background-size: cover;
  background-position: bottom;
  border: 1px solid var(--main-txt-color);
  opacity: 88%;
  padding: 10%;
}

#home-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5%;
}

#home-page-h1 {
  border-radius: 20px;
  color: #fff;
  font-size: xxx-large;
  margin-bottom: -5%;
  margin-top: 11%;
  opacity: 10%;
}

#login-form {
  display: flex;
  grid-column: 3;
  grid-row: 1;
  align-items: center;
  justify-content: space-evenly;
  margin: 3%;
  width: 100%;
}

#login-form input {
  padding: 3%;
}

#log-out-button {
  border-radius: 10px;
  color: var(--main-txt-color);
  height: 50%;
  margin-top: 4%;
  grid-column: 3;
  grid-row: 1;
}

#request-form {
  display: flex;
  flex-direction: column;
}

#requested-trips {
  display: flex;
  flex-direction: column;
}

#start {
  grid-row: 4;
}

#show-traveler-button {
  grid-column: 2;
  grid-row: 4;
}

#todays-trips {
  display: flex;
  flex-direction: column;
}

#todays-trips #trip-request-button {
  color: var(--main-txt-color);
}

#traveler {
  grid-column: 2;
  grid-row: 3;
}

#trav-search-bar-label {
  grid-column: 2;
  grid-row: 2;
}

#welcome-header {
  margin-top: 11%;
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  body {
    display: grid;
    font-size: 1.7rem;
    place-items: center;
  }

  img {
    height: 350px;
    width: 400px;
  }

  .footer {
    bottom: 0;
    display: none;
    left: 34%;
    position: absolute;
  }

  .header-section h1 {
    grid-column: 1;
    grid-row: 1;
  }
  .total-spent {
    margin: 10px auto 0 auto;
    margin-top: 2%;
  }

  #agent-header {
    color: var(--main-bg-color);
    margin-top: 10%;
  }

  #agent-tools {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 60%;
  }

  #agent-tools h3 {
    grid-row: 1;
    grid-column-end: none;
    grid-column-start: 1;
    width: 100%;
  }

  #agent-tools label {
    grid-column: 2;
    grid-row: 2;
  }

  #footer {
    bottom: 0;
    left: 0;
    position: fixed;
  }

  #h1-div {
    border-radius: 0 0 20px 20px;
    margin-top: 5%;
    width: 100%;
  }

  #header-section {
    flex-direction: column;
    font-size: 1.3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
  }

  #header-section h1 {
    font-size: 2rem;
  }

  #home-page-h1 {
    border-radius: 0 0 20px 20px;
    margin-bottom: 0;
    padding: 1%;
    padding-top: 2%;
  }

  #login-form {
    display: flex;
    grid-column: 2;
    grid-row: 1;
    justify-content: space-around;
    width: 100%;
  }

  #login-form input {
    padding: 3%;
  }

  #submit {
    align-self: flex-end;
    margin-bottom: 3px;
  }

  #todays-trips {
    display: flex;
    flex-direction: column;
  }

  #traveler-page {
    display: grid;
  }
}
@media (min-width: 768px) and (max-width: 1075px) {
  body {
    display: grid;
    font-size: 18px;
    place-items: center;
  }

  img {
    height: 350px;
    width: 400px;
  }

  .footer {
    bottom: 0;
    display: none;
    left: 34%;
    position: absolute;
  }

  .header-section h1 {
    grid-column: 1;
    grid-row: 1;
  }
  .total-spent {
    margin: 10px auto 0 auto;
    margin-top: 2%;
  }

  #agent-header {
    color: var(--main-bg-color);
    margin-top: 10%;
  }

  #agent-tools {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 60%;
  }

  #agent-tools h3 {
    grid-row: 1;
    grid-column-end: none;
    grid-column-start: 1;
    width: 100%;
  }

  #agent-tools label {
    grid-column: 2;
    grid-row: 2;
  }

  #footer {
    bottom: 0;
    left: 0;
    position: fixed;
  }

  #h1-div {
    border-radius: 0 0 20px 20px;
    margin-top: 5%;
    width: 100%;
  }

  #header-section {
    flex-direction: column;
    font-size: 1.3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
  }

  #header-section h1 {
    font-size: 2rem;
  }

  #home-page-h1 {
    border-radius: 0 0 20px 20px;
    margin-bottom: 0;
    padding: 1%;
    padding-top: 2%;
  }

  #login-form {
    display: flex;
    grid-column: 2;
    grid-row: 1;
    justify-content: space-around;
    width: 100%;
  }

  #login-form input {
    padding: 3%;
  }

  #submit {
    align-self: flex-end;
    margin-bottom: 3px;
    margin-left: 8px;
  }

  #todays-trips {
    display: flex;
    flex-direction: column;
  }

  #traveler-page {
    display: grid;
  }
}
@media (min-width: 376px) and (max-width: 768px) {
  body {
    display: grid;
    font-size: 18px;
    place-items: center;
  }

  img {
    height: 350px;
    width: 400px;
  }

  .footer {
    bottom: 0;
    display: none;
    left: 34%;
    position: absolute;
  }

  .header-section h1 {
    grid-column: 1;
    grid-row: 1;
  }
  .total-spent {
    margin: 10px auto 0 auto;
    margin-top: 2%;
  }

  #agent-header {
    color: var(--main-bg-color);
    margin-top: 10%;
  }

  #agent-tools {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 60%;
  }

  #agent-tools h3 {
    grid-row: 1;
    grid-column-end: none;
    grid-column-start: 1;
    width: 100%;
  }

  #agent-tools label {
    grid-column: 2;
    grid-row: 2;
  }

  #footer {
    bottom: 0;
    left: 0;
    position: fixed;
  }

  #h1-div {
    border-radius: 0 0 20px 20px;
    margin-top: 5%;
    width: 100%;
  }

  #header-section {
    flex-direction: column;
    font-size: 1.3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
  }

  #header-section h1 {
    font-size: 2rem;
  }

  #home-page-h1 {
    border-radius: 0 0 20px 20px;
    margin-bottom: 0;
    padding: 1%;
    padding-top: 2%;
  }

  #login-form {
    display: flex;
    grid-column: 2;
    grid-row: 1;
    justify-content: space-between;
    width: 100%;
  }

  #login-form input {
    padding: 3%;
  }

  #submit {
    align-self: flex-end;
    margin-bottom: 3px;
    margin-left: 8px;
  }

  #todays-trips {
    display: flex;
    flex-direction: column;
  }

  #traveler-page {
    display: grid;
  }
}

@media (max-width: 425px) {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    display: grid;
    font-size: 1rem;
    text-align: center;
  }

  button {
    padding: 2%;
  }

  h1 {
    margin-top: 10px;
  }

  img {
    height: 95%;
    width: 95%;
  }

  input {
    width: 75%;
  }

  p {
    text-align: center;
  }

  .footer {
    bottom: 0;
    display: none;
    left: 34%;
    position: absolute;
  }

  .home-destination-name {
    grid-column: 1;
    margin-top: 10px;
  }

  .home-page {
    place-items: center;
  }

  .total-earned {
    display: grid;
    grid-row: 2;
  }

  .total-spent {
    margin: 10px auto 0 auto;
  }

  .welcome-header {
    margin-top: 10%;
  }

  #agent-header {
    color: var(--main-bg-color);
    margin-top: 10%;
    // grid-row: 1;
  }

  #agent-tools {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 65%;
  }

  #h1-div {
    border-radius: 0 0 20px 20px;
    display: grid;
    grid-template-rows: 1fr 0.3fr;
  }

  #header-section {
    display: flex;
    flex-direction: column;
    font-size: x-small;
    grid-row: 1;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    padding: 0;
  }

  #home-page {
    display: grid;
    margin: 0;
    margin-top: 5%;
  }

  #home-page-h1 {
    border-radius: 0 0 20px 20px;
    font-size: revert;
    margin-top: 35%;
  }

  #login-form {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    justify-content: space-evenly;
    margin: 3%;
    place-items: center;
    width: 100%;
  }

  #login-form button {
    margin-right: 5%;
  }

  #login-form input {
    margin: 0;
  }

  #log-out-button {
    grid-row: 1;
    grid-column: 1;
    margin-top: -15%;
  }

  #todays-trips {
    display: flex;
    flex-direction: column;
  }

  #traveler {
    width: auto;
  }

  #traveler-page {
    display: grid;
  }
}

@media (max-width: 375px) {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    display: grid;
    font-size: 1rem;
    text-align: center;
  }

  button {
    padding: 2%;
  }

  img {
    height: 95%;
    width: 95%;
  }

  input {
    width: 75%;
  }

  p {
    text-align: center;
  }

  .footer {
    bottom: 0;
    display: none;
    left: 34%;
    position: absolute;
  }

  .header-section h1 {
    grid-column: 1;
    grid-row: 1;
  }

  .home-destination-name {
    grid-column: 1;
    margin-top: 10px;
  }

  .home-page {
    place-items: center;
  }

  .total-earned {
    display: grid;
    grid-row: 2;
  }

  .total-spent {
    margin: 10px auto 0 auto;
  }

  .welcome-header {
    margin-top: 10%;
  }

  #agent-header {
    color: var(--main-bg-color);
    margin-top: 10%;
    grid-row: 2;
  }

  #agent-tools {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 65%;
  }

  #h1-div {
    border-radius: 0 0 20px 20px;
    display: grid;
    grid-template-rows: 1fr 0.3fr;
  }

  #header-section {
    display: flex;
    flex-direction: column;
    font-size: x-small;
    grid-row: 1;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.25fr;
    margin: 0;
    padding: 0;
  }

  #home-page {
    display: grid;
    margin: 0;
    margin-top: 5%;
  }

  #home-page-h1 {
    border-radius: 0 0 20px 20px;
    font-size: revert;
    margin-top: 35%;
  }

  #log-out-button {
    grid-row: 1;
    grid-column: 1;
    margin-top: -15%;
  }

  #login-form {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    justify-content: space-evenly;
    margin: 3%;
    place-items: center;
    width: 100%;
  }

  #login-form button {
    margin-right: 5%;
  }

  #login-form input {
    margin: 0;
  }

  #todays-trips {
    display: flex;
    flex-direction: column;
  }

  #traveler {
    width: auto;
  }

  #traveler-page {
    display: grid;
  }
}
